plugins {
    id 'java'
}

group 'email'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.hibernate:hibernate-core:3.6.7.Final'
    implementation 'com.sun.mail:javax.mail:1.5.5'
    implementation 'javax.mail:javax.mail-api:1.5.5'

    implementation 'junit:junit:4.12'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.poi:poi:3.15'
    implementation 'org.apache.poi:poi-ooxml:3.15'
    implementation 'com.sun.mail:javax.mail:1.5.5'
    implementation 'javax.mail:javax.mail-api:1.5.5'
    implementation  'org.testng:testng:6.13.1'

    //Cucumber dependency

    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'info.cukes:cucumber-junit:1.2.5'
    implementation 'info.cukes:cucumber-testng:1.2.5'
    implementation 'info.cukes:cucumber-jvm:1.2.5'
    implementation 'info.cukes:gherkin:2.12.2'
    implementation 'io.cucumber:cucumber-jvm-deps:1.0.6'
    implementation 'com.github.mkolisnyk:cucumber-reports:1.3.4'
    implementation 'com.github.mkolisnyk:cucumber-runner:1.3.4'

    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'commons-io:commons-io:2.5'




}
